# AMTestProject

./: AMTestProject.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
frontend/Angular.Client/: Angular.Client.esproj  angular.json  package-lock.json  package.json
frontend/Angular.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/Angular.Client/src/app/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
frontend/Angular.Client/src/app/common/components/meteorite-filters/: meteorite-filters.component.html  meteorite-filters.component.scss  meteorite-filters.component.spec.ts  meteorite-filters.component.ts
frontend/Angular.Client/src/app/common/interceptors/: response-error-interceptor.ts
frontend/Angular.Client/src/app/common/models/: filter.ts  meteorite.ts  recclass.ts
frontend/Angular.Client/src/app/common/notification/: notification.service.ts
frontend/Angular.Client/src/app/common/services/recclass/: recclass.service.ts  (+1 more)
frontend/Angular.Client/src/app/footer/: footer.component.html  footer.component.scss
frontend/Angular.Client/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/Angular.Client/src/app/materials/: material.module.ts
frontend/Angular.Client/src/environments/: environment.ts
src/NasaSyncService/NasaSyncService.API/: Dockerfile  NasaSyncService.API.csproj  Program.cs  appsettings.json
src/NasaSyncService/NasaSyncService.API/Configurations/: RetryPolicy.cs
src/NasaSyncService/NasaSyncService.API/Controllers/: MeteoriteController.cs  RecclassController.cs
src/NasaSyncService/NasaSyncService.API/Extensions/: HostExtensions.cs  LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
src/NasaSyncService/NasaSyncService.API/Middlewares/: ExceptionWrappingMiddleware.cs
src/NasaSyncService/NasaSyncService.Application/: ApplicationServiceRegistration.cs  NasaSyncService.Application.csproj
src/NasaSyncService/NasaSyncService.Application/Decorators/: CachingDecorator.cs
src/NasaSyncService/NasaSyncService.Application/Dtos/: GroupedMeteoritesDto.cs  RecclassDto.cs
src/NasaSyncService/NasaSyncService.Application/Features/Meteorites/GetGroupedMeteorites/: GetGroupedMeteoritesHandler.cs  GetGroupedMeteoritesQuery.cs  GetGroupedMeteoritesValidator.cs
src/NasaSyncService/NasaSyncService.Application/Features/Recclasses/GetRecclasses/: GetRecclassesHandler.cs  GetRecclassesQuery.cs
src/NasaSyncService/NasaSyncService.Application/Interfaces/Cache/: ICacheService.cs
src/NasaSyncService/NasaSyncService.Application/Interfaces/Repositories/: IMeteoriteRepository.cs  IRecclassRepository.cs
src/NasaSyncService/NasaSyncService.Application/Mappings/: MeteoriteProfile.cs  RecclassProfile.cs
src/NasaSyncService/NasaSyncService.Application/ValidationBehaviours/: ValidationBehaviour.cs
src/NasaSyncService/NasaSyncService.Domain/Models/: GroupedMeteoriteDomain.cs  RecclassDomain.cs
src/NasaSyncService/NasaSyncService.Infrastructure/: InfrastructureServiceRegistration.cs  NasaSyncService.Infrastructure.csproj
src/NasaSyncService/NasaSyncService.Infrastructure/BackgroundServices/: NasaSyncWorker.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Cache/: RedisCacheService.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Data/Configurations/: GeoLocationConfiguration.cs  MeteoriteConfiguration.cs  RecclassConfiguration.cs  SnapshotConfiguration.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Data/Contexts/: DataSeedMaker.cs  NasaDbContext.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Data/Entities/: GeoLocation.cs  Meteorite.cs  Recclass.cs  Snapshot.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Data/Migrations/: 20251013080430_Initial.Designer.cs  20251013080430_Initial.cs  20251014114901_AddIndexes.Designer.cs  20251014114901_AddIndexes.cs  NasaDbContextModelSnapshot.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Hash/: Hasher.cs  IHasher.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Mappings/: RecclassProfile.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Repositories/: MeteoriteRepository.cs  RecclassRepository.cs
src/NasaSyncService/NasaSyncService.Infrastructure/Settings/: BackgroundServiceSettings.cs  RedisSettings.cs
test/NasaSyncService.Test.Units/: InfrastructureTestFixture.cs  NasaSyncService.Test.Units.csproj
test/NasaSyncService.Test.Units/Infrasctructure/Repositories/: MeteoriteRepositoryShould.cs  RecclassRepositoryShould.cs
(+7 files in other folders)
